# truyum

micro-services/authentication-service/authentication-service/: pom.xml
micro-services/authentication-service/authentication-service/src/main/java/com/cognizant/authenticationservice/: SecurityConfig.java
micro-services/authentication-service/authentication-service/src/main/java/com/cognizant/authenticationservice/controller/: AuthenticationController.java  UserController.java
micro-services/authentication-service/authentication-service/src/main/java/com/cognizant/authenticationservice/model/: MenuItem.java  Role.java  User.java  Users.java
micro-services/authentication-service/authentication-service/src/main/java/com/cognizant/authenticationservice/repository/: RoleRepository.java  UserRepository.java
micro-services/authentication-service/authentication-service/src/main/java/com/cognizant/authenticationservice/security/: AppUser.java  JwtAuthorizationFilter.java
micro-services/authentication-service/authentication-service/src/main/java/com/cognizant/authenticationservice/service/: AppUserDetailsService.java  UserAlreadyExistsException.java  UserService.java
micro-services/authentication-service/authentication-service/src/main/resources/: application.properties
micro-services/authentication-service/authentication-service/src/test/java/com/cognizant/authenticationservice/: AuthenticationServiceApplicationTests.java
micro-services/eureka-discovery-service/: pom.xml
micro-services/eureka-discovery-service/src/main/resources/: application.properties
micro-services/menuitem-service/menuitem-service/: pom.xml
micro-services/menuitem-service/menuitem-service/src/main/java/com/cognizant/menuitemservice/: SecurityConfig.java
micro-services/menuitem-service/menuitem-service/src/main/java/com/cognizant/menuitemservice/controller/: CartController.java  MenuItemController.java  UserController.java
micro-services/menuitem-service/menuitem-service/src/main/java/com/cognizant/menuitemservice/dto/: CartDTO.java
micro-services/menuitem-service/menuitem-service/src/main/java/com/cognizant/menuitemservice/model/: Role.java  (+3 more)
micro-services/menuitem-service/menuitem-service/src/main/resources/: application.properties
micro-services/menuitem-service/menuitem-service/src/test/java/com/cognizant/menuitemservice/: MenuitemServiceApplicationTests.java
micro-services/zuul-gateway/: pom.xml
micro-services/zuul-gateway/src/main/java/com/cognizant/zuulgateway/: SimpleFilter.java
micro-services/zuul-gateway/src/main/resources/: application.properties
monolithic-services/: pom.xml
monolithic-services/dbscripts/: data.sql  schema.sql
monolithic-services/src/main/java/com/cognizant/truyum/: SecurityConfig.java  TruyumV2Application.java
monolithic-services/src/main/java/com/cognizant/truyum/controller/: AuthenticationController.java  CartController.java  MenuItemController.java  UserController.java
monolithic-services/src/main/java/com/cognizant/truyum/dao/: CartDao.java  CartDaoCollectionImpl.java  MenuItemDaoCollectionImpl.java
monolithic-services/src/main/java/com/cognizant/truyum/dto/: CartDTO.java
monolithic-services/src/main/java/com/cognizant/truyum/model/: MenuItem.java  MenuItems.java  Role.java  User.java  Users.java
monolithic-services/src/main/java/com/cognizant/truyum/repository/: MenuItemRepository.java  RoleRepository.java  UserRepository.java
monolithic-services/src/main/java/com/cognizant/truyum/security/: AppUser.java  JwtAuthorizationFilter.java
monolithic-services/src/main/java/com/cognizant/truyum/service/: AppUserDetailsService.java  CartService.java  MenuItemService.java  UserAlreadyExistsException.java  UserService.java
monolithic-services/src/main/resources/: application.properties  truyum.xml
monolithic-services/src/test/java/com/cognizant/truyum/truyumv2/: TruyumV2ApplicationTests.java
webapp/: package-lock.json
webapp/src/: styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-gaurd-service.service.ts  fooditem.ts  user.ts
webapp/src/app/food/: food.service.ts
webapp/src/app/food/food-search/: food-search.component.css  food-search.component.ts
webapp/src/app/food/item-edit/food-item-edit-component/: food-item-edit-component.component.css  food-item-edit-component.component.html  food-item-edit-component.component.ts
webapp/src/app/food/item-info/: item-info.component.css  item-info.component.html  item-info.component.ts
webapp/src/app/food/menu/: menu.component.css  menu.component.html  menu.component.ts
webapp/src/app/shopping/: cart.service.ts  cart.ts
webapp/src/app/shopping/cart/: cart.component.css  cart.component.html  cart.component.ts
webapp/src/app/site/: auth-service.service.ts  httpclient.service.ts  user-service.service.ts
webapp/src/app/site/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/site/signup/: signup.component.html  signup.component.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
