# routing for account service
zuul.routes.menuitem-service.url=http://localhost:8063

# routing for loan service
zuul.routes.authentication-service.url=http://localhost:8064

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8062

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.menuitem-service.sensitiveHeaders=Cookie,Set-Cookie
